# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Sistema Lotka-Volterra
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carlos A.
    family-names: Ramirez
    email: L22212267@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
    orcid: 'https://orcid.org/0009-0008-4414-1864'
repository-code: 'https://github.com/carlosazaelr/Practica1GD'
keywords:
  - Bioestadísticos
  - Modelo matemático
  - Regresión no lineal
  - Simulaciones numéricas
  - Sistemas dinámicos no lineales
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-18'
